.home-container {
    position: relative;
    margin: 70px 10px 0px 0px;
    padding: 20px;
    flex-direction: column;
    display: flex;
    background-color: #F8FAFC;
    height: 100vh;
}

.home-container .section-h hr {
    margin-top: -10px;
    margin-bottom: 15px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 10px;
    width: 95%;
}

.card-single{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #E9EEF5;
    padding: 10px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

.card-single div:first-of-type{
    margin-left: 10px;
}


.card-single div i {
    font-size: 35px;
    padding: 5px;
}

.cards .card-single:first-of-type {
    border: 2px solid var(--primary);
}

.cards .card-single:nth-of-type(2) {
    border: 2px solid var(--success);
}

.cards .card-single:nth-of-type(3) {
    border: 2px solid #fbbf24;
}

.cards .card-single:nth-of-type(4) {
    border: 2px solid var(--danger);
}

.cards .card-single:first-of-type div i, .cards .card-single:first-of-type div span{
    color: var(--primary);
    font-weight: bold;
}

.cards .card-single:nth-of-type(2) div i, .cards .card-single:nth-of-type(2) div span{
    color: var(--success);
    font-weight: bold;
}

.cards .card-single:nth-of-type(3) div i, .cards .card-single:nth-of-type(3) div span{
    color: #fbbf24;
    font-weight: bold;
}

.cards .card-single:nth-of-type(4) div i, .cards .card-single:nth-of-type(4) div span{
    color: var(--danger);
    font-weight: bold;
}

.card-single div span{
    font-size: 19px;
    color: #6e7784;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 10px;
}

.user-container .users{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 98%;
}

.user-container .users .total {
    background-color:var(--light);
    border-radius: 10px;
    padding: 10px 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

.user-container .users .active {
    background-color: var(--light);
    border-radius: 10px;
    padding: 10px 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

.user-container .users .chart-wrapper {
    height: 45vh;
}

.user-container .users .total h3, .user-container .users .active h3{
    font-size: 20px;
    padding: 0 20px;
}

.user-container .users .total p, .user-container .users .active p{
    font-size: 30px;
    padding: 0 20px;
    font-weight: bold;
}

.overall-stat-container .overall-stats{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 30px;
    width: 98%;
}

.overall-stat-container .overall-stats .details-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.overall-stat-container .overall-stats .details-wrapper .card-single:first-of-type div i {
    color: var(--primary);
}

.overall-stat-container .overall-stats .details-wrapper .card-single:nth-of-type(2) div i {
    color: var(--success);
}

.overall-stat-container .overall-stats .details-wrapper .card-single:last-of-type div i {
    color: var(--danger);
}

.overall-stat-container .overall-stats .chart-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/*TODO: make mobile responsive*/

/* media query starts */

/* tablet devices */
@media (max-width: 768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 10px;
        width: 95%;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 10px;
    }

    .user-container .users{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        width: 100%;
    }
}

/* mobile phones */
@media (max-width: 480px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-top: 10px;
        width: 95%;
    }
}
